{
    "cSpell.words": [
        "Assayag",
        "angularil",
        "codelyzer",
        "forin",
        "ngil",
        "orassayag"
    ],
    "cSpell.ignorePaths": [
        "db.json",
        "yarn.lock"
    ],
}